.header {
    background: #1C1C21;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1280px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.profile-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #F2F2F3;
    text-decoration: none;
    transition: opacity .2s linear;
}

.nav-link:hover {
    opacity: .8;
}

.profile-link:hover {
    opacity: .8;
}

@media (max-width: 1140px) {
    .header {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
}

@media (max-width: 910px) {
    .header {
        grid-template-columns: 1.8fr 1fr 1fr;
    }
}

